<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/imageview1"
		android:focusable="false"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/default_image"
		android:scaleType="fitCenter"
		android:layout_gravity="center_horizontal" />
	<TextView
		android:id="@+id/textview1"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="TextView"
		android:textSize="10sp"
		android:textStyle="bold"
		android:textColor="#FFFFFF"
		android:lines="3"
		android:layout_gravity="center_horizontal" />
</LinearLayout>
